<html>
<head>
<title>Linear4All</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  min-height: 100vh;
}
p {
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
}  
h2 {
  margin-left: 80px;
}   

ol {
  margin-left: 80px.
}
 

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Linear4All</h1>
  <p>Features now being developed, please be patient :)</p>
</div>

<div class="navbar">
  <a href="https://linear4all.github.io/Addition/">Addition</a>
  <a href="https://linear4all.github.io/Multiplication/">Multiplication</a>
  <a href="https://linear4all.github.io/Row-Reduction/">Row Reduction</a>
  <a href="https://linear4all.github.io/Inverse/">Inverse</a>
  <a href="https://linear4all.github.io/Determinant/">Determinant</a>

</div>
  
  <h2>About Us</h2>
  <p> Linear4All is being developed as the capstone project for 4 students at the University of Kentucky. Our goal is simple. To create an all-encompassing website that aids those learning Linear Algebra. All the functionality without the bad UI or overwhelming quantity of ads. Please stay tuned to see the development of our site. Here is a list of upcoming features:<p>

  	 <ol>
		 <li>Matrix Addition</li>
		 <li>Matrix Multiplication</li>
		 <li>Matrix Row-Reduction</li>
		 <li>Matrix Inverse</li>
		 <li>Matrix Determinant</li>	 
	 </ol>
  
</body>
</html>
